# Hadoop-book-example-6-3

./: hadoop-run-jar.sh  maven-run-class.sh  maven-tips.txt  pom.xml
debug/: dependency-tree-mrunit-1.0.0.txt  dependency-tree-mrunit-1.1.0.txt
src/main/java/com/dlcheng/mapreducetest/: DataRecordParser.java  MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  MaxTemperatureReducer.java
