<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dlcheng.mapreducetest</groupId>
  <artifactId>my-mapreduce</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.7.3</hadoop.version>
  </properties>

<dependencies>
    <!-- Hadoop main client artifact -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <!-- Unit test artifacts -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <!--scope>test</scope-->
    </dependency>
    <dependency>
      <groupId>org.apache.mrunit</groupId>
      <artifactId>mrunit</artifactId>
      <version>1.0.0</version>
      <classifier>hadoop2</classifier>
      <!--scope>test</scope-->
    </dependency>
    <!-- Hadoop test artifact for running mini clusters -->
</dependencies>    

<build>
<finalName>my-mapreduce-test</finalName>
<plugins>
    <!-- package all the dependencies -->  
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
      <archive>
        <manifest>
          <mainClass>MaxTemperatureMapperTest</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>
          jar-with-dependencies
        </descriptorRef>
      </descriptorRefs>
    </configuration>
    <executions>
      <execution>
        <id>make-assembly</id>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    </plugin>
</plugins>
</build>

</project>

